.about-us {
    color: #303030;
    &__wrap {
        display: flex;
    }
    &__left {
        position: relative;
        width: 522px;
        &:before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 2px;
            height: 184px;
            background-image: url("/img/OurTeamLeftBar.png");
        }
    }
    &__caption {
        font-family: "latoblack", "Arial", sans-serif;
        font-size: 35px;
        margin-bottom: 21px;
    }
    &__text {
        width: 422px;
        font-family: "latothin", "Arial", sans-serif;
        font-size: 18px;
        line-height: 27px;
    }
    &__right {
        width: 678px;
        margin-bottom: 105px;
        padding-left: 100px;
        padding-top: 8px;
    }
}

@media(max-width: 1599px) {
    .about-us {
        &__wrap {
            padding: 0 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__left {
            text-align: center;
            margin-bottom: 80px;
            &:before {
                width: 0;
                background-image: none;
            }
        }
        &__right {
            padding: 0;
        }
        &__text {
            width: auto;
        }
    }
}

@media(max-width: 768px) {
    .about-us {
        &__right {
            width: 450px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
    }
}
