.authorization {
    position: relative;
    position: absolute;
    bottom: 0;
    display: flex;
    &__login {
        width: 800px;
        height: 0;
        border-top: 120px solid #21424a;
        border-right: 60px solid transparent;
        display: inline-block;
        background-color: #21424a;
    }
    &__btn-left {
        position: absolute;
        top: 22%;
        left: 450px;
        z-index: 1;
        padding: 20px;
        border: none;
        background: none;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        font-family: "latobold", "Arial", sans-serif;
        font-size: 22px;
        &:hover {
            text-decoration: underline;
            opacity: 0.5;
            transition-duration: .3s;
        }
    }
    &__register {
        width: 818px;
        height: 0;
        background-color: #21424a;
        border-bottom: 120px solid #2fac6c;
        border-left: 28px solid transparent;
        display: inline-block;
        margin-left: -18px;
    }
    &__btn-right {
        position: absolute;
        top: 22%;
        right: 429px;
        padding: 20px;
        border: none;
        background: none;
        color: #fff;
        text-transform: uppercase;
        font-family: "latobold", "Arial", sans-serif;
        font-size: 22px;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
            transition-duration: .3s;
            opacity: 0.5;
        }
    }
}

@media (max-width: 1599px) {
    .authorization {
        width: 100%;
        background-color: #2fac6c;
        &__login {
            width: 50%;
            height: 120px;
            border: none;
            background-color: #21424a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__btn-left {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &__register {
            width: 50%;
            height: 120px;
            border: none;
            background-color: #2fac6c;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        &__btn-right {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

@media(min-width: 1601px) {
    .authorization {
        background-color: #2fac6c;
        width: 100%;
        &__login {
            width: 50%;
        }
        &__register {
            width: 50%;
        }
    }
}
