.burger-btn {
    position: relative;
    background: none;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 18px;
    transition: all .4s;
    z-index: 2;
    &__line {
        display: inline-block;
        width: 30px;
        height: 2px;
        background: #fff;
        border-radius: 3px;
        transition: all .4s;
    }
}

@media (max-width: 768px) {
    .burger-btn {
        display: flex;
    }
}
