.domain-price {
    width: 890px;
    height: 193px;
    margin: 0 auto;
    margin-bottom: 91px;
    color: #cbcbcb;
    border: 1px solid #cbcbcb;
    border-collapse: collapse;
    text-align: center;
    font-family: "latoregular", "Arial", sans-serif;
    font-size: 14px;
    &__tr {
        border: 1px solid #cbcbcb;
        border-collapse: collapse;
    }
    &__td {
        width: 222px;
        border: 1px solid #cbcbcb;
        border-collapse: collapse;
        &--1 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                bottom: -1px;
                left: 0;
                width: 26px;
                height: 1px;
                background-color: #fff;
            }
            &:after {
                position: absolute;
                content: "";
                bottom: -7px;
                right: -7px;
                width: 13px;
                height: 13px;
                background-color: #fff;
                border-radius: 50%;
            }
        }
        &--2 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                left: -1px;
                top: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
            &:after {
                position: absolute;
                content: "";
                bottom: -7px;
                right: -7px;
                width: 13px;
                height: 13px;
                background-color: #fff;
                border-radius: 50%;
            }
        }
        &--3 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                left: -1px;
                top: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
            &:after {
                position: absolute;
                content: "";
                bottom: -7px;
                right: -7px;
                width: 13px;
                height: 13px;
                background-color: #fff;
                border-radius: 50%;
            }
        }
        &--4 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                left: -1px;
                top: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
            &:after {
                position: absolute;
                content: "";
                bottom: -1px;
                right: 0;
                width: 26px;
                height: 1px;
                background-color: #fff;
            }
        }
        &--5 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                right: -1px;
                bottom: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
        }
        &--6 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                right: -1px;
                bottom: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
        }
        &--7 {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                right: -1px;
                bottom: 0;
                width: 1px;
                height: 16px;
                background-color: #fff;
            }
        }
    }
}

@media (max-width: 1599px) {
    .domain-price {
        width: 500px;
    }
}

@media (max-width: 550px) {
    .domain-price {
        width: 300px;
        &__text {
            width: 300px;
        }
    }
}
