@font-face {
    font-family: "latoblack";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latoblack.woff2") format("woff2"), url("../fonts/latoblack.woff") format("woff");
}

@font-face {
    font-family: "latobold";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latobold.woff2") format("woff2"), url("../fonts/latobold.woff") format("woff");
}

@font-face {
    font-family: "latoheavy";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latoheavy.woff2") format("woff2"), url("../fonts/latoheavy.woff") format("woff");
}

@font-face {
    font-family: "latolight";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latolight.woff2") format("woff2"), url("../fonts/latolight.woff") format("woff");
}

@font-face {
    font-family: "latomedium";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latomedium.woff2") format("woff2"), url("../fonts/latomedium.woff") format("woff");
}

@font-face {
    font-family: "latoregular";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latoregular.woff2") format("woff2"), url("../fonts/latoregular.woff") format("woff");
}

@font-face {
    font-family: "latosemibold";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latosemibold.woff2") format("woff2"), url("../fonts/latosemibold.woff") format("woff");
}

@font-face {
    font-family: "latothin";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/latothin.woff2") format("woff2"), url("../fonts/latothin.woff") format("woff");
}

@font-face {
    font-family: "montserratlight";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserratlight.woff2") format("woff2"), url("../fonts/montserratlight.woff") format("woff");
}

@font-face {
    font-family: "MyriadPro-Bold";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/MyriadPro-Bold.woff") format("woff");
}
