.footer-area2 {
    width: 504px;
    padding-left: 100px;
    border-right: 1px solid #393939;
    &__list {
        position: relative;
        width: 376px;
        height: 126px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0;
        margin-top: 17px;
        padding: 0;
        padding-left: 20px;
        list-style: none;
    }
    &__item {
        position: relative;
        width: 186px;
        margin-bottom: 7px;
        &:before {
            position: absolute;
            content: "";
            top: 10px;
            left: -12px;
            width: 7px;
            height: 9px;
            background-image: url("/img/fa-angle-right2.png");
            background-repeat: no-repeat;
        }
        &:hover:before {
            position: absolute;
            content: "";
            top: 10px;
            left: -12px;
            width: 7px;
            height: 9px;
            background-image: url("/img/fa-angle-right-hover.png");
            background-repeat: no-repeat;
        }
    }
    &__link {
        text-decoration: none;
        cursor: pointer;
        color: #686868;
        transition: all 0.3s;
        vertical-align: sub;
        &--active {
            color: #fffefe;
            padding-left: 10px;
        }
        &:hover {
            color: #fffefe;
            padding-left: 10px;
        }
    }
}

@media(max-width: 1250px) {
    .footer-area2 {
        width: 567px;
        display: flex;
        justify-content: center;
        padding: 0;
        border-right: none;
        &__list {
            margin: 0;
        }
    }
}

@media(max-width: 510px) {
    .footer-area2 {
        width: 300px;
        &__list {
            width: 275px;
        }
        &__item {
            width: auto;
        }
    }
}
