.footer {
    background-color: #2a2a2a;
    min-height: 295px;
    margin-top: 93px;
    color: #686868;
    &__bottom {
        display: flex;
    }
}

@media(max-width: 1250px) {
    .footer {
        padding: 0 20px;
        &__bottom {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}
