.functions-servers {
    color: #7e7e7e;
    &__list {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 93px;
        padding-top: 6px;
    }
    &__link {
        text-decoration: none;
        color: inherit;
    }
    &__item {
        width: 236px;
        text-align: center;
        &:hover {
            opacity: 0.7;
        }
    }
    &__title {
        position: relative;
        padding-top: 78px;
        padding-bottom: 7px;
        font-family: "latoheavy", "Arial", sans-serif;
        font-size: 18px;
        color: #303030;
        &:before {
            position: absolute;
            content: "";
            top: -1%;
            left: 37%;
            width: 60px;
            height: 60px;
        }
        &--icon-flash {
            &:before {
                background-image: url("/img/fa-flash.png");
            }
        }
        &--icon-cloud {
            &:before {
                background-image: url("/img/fa-cloud.png");
            }
        }
        &--icon-arrows {
            &:before {
                background-image: url("/img/fa-arrows.png");
            }
        }
        &--icon-comments {
            &:before {
                background-image: url("/img/fa-comments.png");
            }
        }
    }
    &__text {
        font-family: "latoligth", "Arial", sans-serif;
        font-size: 16px;
        line-height: 22px;
    }
}

@media(max-width: 1599px) {
    .functions-servers {
        &__list {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin: 20px 20px;
        }
    }
}
