.header-nav {
    width: 635px;
    height: 89px;
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 37px;
        font-family: "latomedium", "Arial", sans-serif;
    }
    &__link {
        text-decoration: none;
        color: #fff;
        padding-top: 35px;
        padding-bottom: 34px;
        &:hover {
            opacity: 0.5;
            transition-duration: .3s;
        }
        &--active {
            position: relative;
            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: #fff;
                display: block;
            }
            &:hover {
                opacity: 1;
                transition-duration: 0s;
            }
        }
    }
}

@media (max-width: 1000px) {
    .header-nav {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .header-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &__list {
            width: 100%;
            display: none;
            margin-top: 145px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: all .4s;
            &.is-active {
                display: flex;
            }
        }
        &__item {
            margin-bottom: 10px;
        }
        &__link {
            color: #d4d4d4;
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}
